{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SpicyTaco",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spicy_taco"
    },
    {
      "name": "BallofVomet",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ballof_vomet"
    },
    {
      "name": "MoominBulletHitsBlock",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moomin_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Moomin",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moomin"
    },
    {
      "name": "MoominMod",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moomin_mod"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.moomin.moomin": "Moomin",
      "item.moomin.ballof_vomet": "Ballof Vomet",
      "item.moomin.spicy_taco": "Spicy Taco",
      "itemGroup.tabmoomin_mod": "Moomin Mod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "moomin",
    "modName": "Moomin",
    "version": "1.0.0",
    "author": "aflor, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "moomin",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}